{
	"name": "pdeans/miva-api",
	"type": "library",
	"description": "PHP library for interacting with the Miva JSON API.",
	"license": "MIT",
	"keywords": ["Miva", "Merchant", "json", "api"],
	"authors": [
		{
			"name": "Patrick Stearns",
			"email": "pdeans1986@gmail.com"
		}
	],
	"require": {
		"php": "^7.1.3",
		"ext-json": "*",
		"pdeans/http": "^1.1",
		"tightenco/collect": "^5.7"
	},
	"autoload": {
		"psr-4": {
			"pdeans\\Miva\\Api\\": "src"
		}
	}
}
